{
    "name": "asvuro/medicalrecordforearmexamination",
    "description": "",
    "authors": [
        {
            "name": "Deva Indrayana Rahmat",
            "email": "asvuro@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MedicalRecordForearmExamination\\": "app/",
            "Modules\\MedicalRecordForearmExamination\\Database\\Factories\\": "database/factories/",
            "Modules\\MedicalRecordForearmExamination\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\MedicalRecordForearmExamination\\Tests\\": "tests/"
        }
    }
}
